krok    x               f_szereg(x)              f_analit(x)              liczba wyrazów  Powód zatrzymania
1       -2.000000e+00   0.2516597365031884       0.25                     6               Osiągnięto maksymalną ilość iteracji
2       -1.600000e+00   0.3302359452468041       0.3298769776932235       6               Osiągnięto maksymalną ilość iteracji
3       -1.200000e+00   0.4353247371062268       0.435275281648062        6               Osiągnięto maksymalną ilość iteracji i maksymalną precyzję
4       -8.000000e-01   0.574311788018622        0.5743491774985174       5               Osiągnieto żadaną dokładność
5       -4.000000e-01   0.7578713300400847       0.757858283255199        4               Osiągnieto żadaną dokładność
6       -1.110223e-16   0.9999999999999999       0.9999999999999999       1               Osiągnieto żadaną dokładność
7       4.000000e-01    1.319493600397138        1.319507910772894        4               Osiągnieto żadaną dokładność
8       8.000000e-01    1.741057312253996        1.741101126592248        5               Osiągnieto żadaną dokładność
9       1.200000e+00    2.297335801877103        2.29739670999407         6               Osiągnięto maksymalną ilość iteracji i maksymalną precyzję
10      1.600000e+00    3.030959079354747        3.031433133020796        6               Osiągnięto maksymalną ilość iteracji
11      2.000000e+00    3.997648969517257        4                        6               Osiągnięto maksymalną ilość iteracji
