Zygmunt Sodowy 2004 al.Pokoju 1200
Maurycy Buk 2004 Wielicka 1200
Marzena Kiszka 2004 al.Pokoju 400
Alicja Wysocki 2003 Wielicka 400
Marek Nienacki 2006 Praska 800
Zygmunt Pien 2004 Floriańska 0
Mateusz Nienacki 2003 Lipowa 800
Alicja Wysocki 2003 Floriańska 0
Mateusz Nienacki 2004 Praska 800
Jakub Bębno 2003 Kasztanowa 0
Marek Nienacki 2003 Lubomirska 1200
Alicja Wysocki 2004 Wielicka 1200
Alicja Sodowy 2002 Praska 400
Jakub Kowalski 2006 Wielicka 800
Marek Bębno 2006 Wielicka 0
Alicja Kowalski 2002 Szwedzka 1200
Jakub Kowalski 2003 al.Pokoju 0
Maciej Pien 2005 Praska 0
Jakub Kowalski 2006 Wielicka 1200
Adam Mickiewicz 2005 Floriańska 1200
Marek Mickiewicz 2002 Praska 1200
Maurycy Pien 2006 al.Mickiewicza 0
Jakub Buk 2004 Floriańska 800
Stefan Buk 2003 Wielicka 0
Adam Mickiewicz 2002 Praska 400
Marzena Kiszka 2006 Floriańska 400
Marek Bębno 2005 Szwedzka 400
Jakub Buk 2006 Floriańska 1200
Mateusz Nienacki 2005 Praska 1200
Alicja Wysocki 2002 Praska 400
Alicja Kowalski 2003 al.Mickiewicza 800
Adam Nowak 2002 Lipowa 1200
Jakub Bębno 2003 Lipowa 1200
Adam Mickiewicz 2005 al.Mickiewicza 1200
Marek Kiszka 2004 Lipowa 800
Maciej Mickiewicz 2006 Kasztanowa 800
Marek Kiszka 2003 Lipowa 400
Marek Nienacki 2006 al.Mickiewicza 0
Maurycy Buk 2003 Lipowa 0
Marek Kiszka 2005 Kasztanowa 1200
Marzena Kiszka 2004 Lipowa 1200
Adam Mickiewicz 2006 Wielicka 0
Marzena Pien 2004 Floriańska 0
Maciej Nienacki 2002 al.Mickiewicza 0
Marzena Kiszka 2003 Szwedzka 800
Marek Nienacki 2003 Junacka 0
Adam Mickiewicz 2006 Lubomirska 1200
Adam Bębno 2002 Lubomirska 1200
Stefan Sodowy 2002 Floriańska 0
Maurycy Buk 2005 al.Pokoju 1200
